<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cpath2</artifactId>
    <groupId>pathwaycommons.cpath</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pathwaycommons.cpath</groupId>
  <artifactId>cpath-warehouse</artifactId>
  <name>cPath2 Warehouse</name>
  <version>1.0-SNAPSHOT</version>
  <description>The Warehouse stores data used by the pre-merge components of the cpath2 system and provides secondary lookup support to the query system at runtime.</description>
  <dependencies>
	<dependency>
		<groupId>pathwaycommons.cpath</groupId>
		<artifactId>cpath-dao</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>