<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>parent</artifactId>
  	<groupId>pathwaycommons.cpath</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pathwaycommons.cpath</groupId>
  <artifactId>cpath-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CPath2 Integration Tests</name>
  <description>This is to check the data import and integration pipeline works as expected/designed, i.e., that we finally get &quot;correct&quot; BioPAX model...</description>
  <dependencies>
    <dependency>
      <groupId>pathwaycommons.cpath</groupId>
      <artifactId>cpath-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pathwaycommons.cpath</groupId>
      <artifactId>cpath-service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>