<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
  </parent>

  <name>Pathway Commons builder and server</name>
  <groupId>pathwaycommons</groupId>
  <artifactId>cpath2</artifactId>
  <version>11.0.0-SNAPSHOT</version>
  <description>Biological pathways/interactions data integration and services</description>
  <url>https://pathwaycommons.github.io/cpath2</url>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>cpath.Application</start-class>
    <license.licenseName>MIT</license.licenseName>
    <lucene.version>7.5.0</lucene.version>
    <h2.version>1.4.197</h2.version>
    <paxtools.version>5.2.1-SNAPSHOT</paxtools.version>
    <apache-jena-libs.version>3.2.0</apache-jena-libs.version>
    <jena.version>2.6.4</jena.version>
    <validator.version>5.0.0-SNAPSHOT</validator.version>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-text.version>1.6</commons-text.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <github.global.server>github</github.global.server>
    <swagger2.version>2.7.0</swagger2.version>
    <docker.image.prefix>pathwaycommons</docker.image.prefix>
    <dockerfile-maven-plugin.version>1.4.4</dockerfile-maven-plugin.version>
    <javax.transaction-api.version>1.3</javax.transaction-api.version>
    <javax.activation.version>1.2.0</javax.activation.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
    <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>
    <jvm.options>-Xmx3g -Dfile.encoding=UTF-8 --illegal-access=permit -ea</jvm.options>
    <agent>${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</agent>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/PathwayCommons/cpath2/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/PathwayCommons/cpath2</url>
  </ciManagement>

  <organization>
    <name>Pathway Commons</name>
    <url>http://www.pathwaycommons.org</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/PathwayCommons/cpath2.git</connection>
    <developerConnection>scm:git:git@github.com:PathwayCommons/cpath2.git</developerConnection>
    <url>https://github.com/PathwayCommons/cpath2/tree/master/</url>
  </scm>

  <developers>
    <developer>
      <id>rodche</id>
      <name>Igor Rodchenkov</name>
      <organization>The Donnelly Centre, University of Toronto</organization>
      <roles>
        <role>Architect</role>
      </roles>
    </developer>
    <developer>
      <id>ozgunbabur</id>
      <name>Ozgun Babur</name>
      <organization>OHSU</organization>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Benjamin Gross</name>
      <organization>DFCI</organization>
    </contributor>
    <contributor>
      <name>Emek Demir</name>
      <organization>OHSU</organization>
    </contributor>
    <contributor>
      <name>B. Arman Aksoy</name>
    </contributor>
    <contributor>
      <name>Ethan Cerami</name>
      <organization>DFCI</organization>
    </contributor>
    <contributor>
      <name>Nadia Anwar</name>
    </contributor>
    <contributor>
      <name>Onur Sumer</name>
      <organization>MSKCC</organization>
    </contributor>
    <contributor>
      <name>Harold Rodriguez</name>
      <organization>The Donnelly Centre, UofT</organization>
    </contributor>
    <contributor>
      <name>Gary Bader</name>
      <organization>The Donnelly Centre, UofT</organization>
      <roles>
        <role>PI</role>
      </roles>
    </contributor>
    <contributor>
      <name>Chris Sander</name>
      <organization>DFCI,HMS</organization>
    </contributor>
    <contributor>
      <name>Augustin Luna</name>
      <organization>DFCI</organization>
    </contributor>
    <contributor>
      <name>Jeffrey Wong</name>
      <organization>UofT</organization>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>Pathway Commons Development Group</name>
      <post>pathway-commons-dev@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>https://raw.githubusercontent.com/PathwayCommons/cpath2/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Repository</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <finalName>cpath2</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${jvm.options}</argLine>
          <systemPropertyVariables>
            <CPATH2_HOME>target/work</CPATH2_HOME>
          </systemPropertyVariables>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jvm.options} -javaagent:${agent}</argLine>
          <systemPropertyVariables>
            <CPATH2_HOME>target/work</CPATH2_HOME>
          </systemPropertyVariables>
          <runOrder>alphabetical</runOrder>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.4</version>
        <configuration>
          <repository>${docker.image.prefix}/cpath2</repository>
          <buildArgs>
            <JAR_FILE>target/${project.build.finalName}.war</JAR_FILE>
          </buildArgs>
        </configuration>
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>push-image</id>-->
            <!--<phase>deploy</phase>-->
            <!--<goals>-->
              <!--<goal>build</goal>-->
              <!--<goal>tag</goal>-->
              <!--<goal>push</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<tag>${project.version}</tag>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <jvmArguments>${jvm.options}</jvmArguments>
          <agent>${agent}</agent>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.7</version>
        <configuration>
          <onlyAnalyze>cpath.-</onlyAnalyze>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.springframework</groupId>
              <artifactId>spring-instrument</artifactId>
              <!--<version>${spring.version}</version>-->
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <destFileName>spring-instrument.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools-core</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>javax.activation</artifactId>
        <version>${javax.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>${javax.transaction-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools-trove</artifactId>
        <version>${paxtools.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>sif-converter</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>psimi-converter</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>sbgn-converter</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>gsea-converter</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools-query</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>pattern</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>normalizer</artifactId>
        <version>${paxtools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.biopax.validator</groupId>
        <artifactId>biopax-validator</artifactId>
        <version>${validator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <!--old servlet-api prevents newer embedded tomcat from starting (in spring boot 2.x app)-->
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>json-converter</artifactId>
        <version>${paxtools.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <type>pom</type>
        <version>${apache-jena-libs.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.staxmate</groupId>
            <artifactId>staxmate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>${jena.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.staxmate</groupId>
            <artifactId>staxmate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-highlighter</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.validator</groupId>
      <artifactId>biopax-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>normalizer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>paxtools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>paxtools-trove</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>sbgn-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>gsea-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>paxtools-query</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>psimi-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>pattern</artifactId>
    </dependency>
    <dependency>
      <groupId>org.biopax.paxtools</groupId>
      <artifactId>json-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
    </dependency>
    <dependency>
      <groupId>pathwaycommons</groupId>
      <artifactId>reconx-to-biopax</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- due to org.obo in biopax-validator uses log4j impl -->
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--Spring Boot, JPA, Validation API, Jackson, etc.-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--jackson-databind allows to use JAXB annotations for converting beans to JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>javax.transaction-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.restdocs</groupId>
      <artifactId>spring-restdocs-mockmvc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
  </dependencies>

</project>
