<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                 
	<modelVersion>4.0.0</modelVersion>
	<groupId>pathwaycommons.cpath</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>CPath2 Parent</name>
	<version>3.2.4-SNAPSHOT</version>
	<description>CPath2 Multi-mudule project, a server software suite for aggregating, storing, and querying biological pathways based on BioPAX L3 standard.</description>
	<url>http://code.google.com/p/pathway-commons/</url>
	
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/pathway-commons/issues/</url>
	</issueManagement>
	
	<organization>
		<name>Pathway Commons</name>
		<url>http://www.pathwaycommons.org</url>
	</organization>

	<profiles>
		<profile>
			<id>sourceforge</id>
			<properties>
				<biopax.site.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/
				</biopax.site.url>
				<biopax.snapshot.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/snapshots
				</biopax.snapshot.url>
				<biopax.release.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/releases
				</biopax.release.url>
			</properties>
		</profile>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by 
						Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	
	<scm>
        <connection>scm:hg:https://pathway-commons.googlecode.com/hg/</connection>
        <developerConnection>scm:hg:https://pathway-commons.googlecode.com/hg/</developerConnection>
        	<url>http://code.google.com/p/pathway-commons/source/browse/</url>
    </scm>

	<distributionManagement>
		<site>
			<id>biopax.sf.net</id>
			<name>BioPAX Sourceforge site</name>
			<url>${biopax.site.url}/cpath-${project.version}</url>
		</site>
		<snapshotRepository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository</name>
			<url>${biopax.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Releases Repository</name>
			<url>${biopax.release.url}</url>
		</repository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name>LGPL 3.0 license</name>
			<url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<modules>
		<module>cpath-dao</module>
		<module>cpath-admin</module>
		<module>cpath-importer</module>
		<module>cpath-web-service</module>
		<module>distribution</module>
		<module>cpath-service</module>
		<module>cpath-api</module>
		<module>cpath-client</module>
	</modules>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <slf4j.version>1.5.8</slf4j.version>
        <hibernate.version>3.6.9.Final</hibernate.version>
        <paxtools.version>4.1.7-SNAPSHOT</paxtools.version>
        <validator.version>3.0.0</validator.version>
        <cpath.api.version>5.1.0-SNAPSHOT</cpath.api.version>
        <miriam-lib.version>2.2.0</miriam-lib.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<systemProperties>
							<property>
								<name>log4j.configuration</name>
								<value>file:${CPATH2_HOME}/log4j.properties</value>
							</property>
						</systemProperties>
						<!-- enable assertions, tests run in sequential mode -->
						<argLine>-Xmx1g -Dfile.encoding=UTF-8 -DCPATH2_HOME=${CPATH2_HOME} -Djava.io.tmpdir=${CPATH2_HOME}/tmp -ea -DforkMode=once</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
		<repository>
		<!-- for Ehcache... -->
			<id>sourceforge</id>
			<url>http://oss.sonatype.org/content/groups/sourceforge/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </pluginRepository>
    </pluginRepositories>	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.biopax.validator</groupId>
			<artifactId>biopax-validator</artifactId>
			<version>${validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>lucene</artifactId>
					<groupId>lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${paxtools.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!--     		<groupId>org.bridgedb</groupId> -->
<!--     		<artifactId>org.bridgedb</artifactId> -->
<!--     		<version>1.1.0</version> -->
<!--     	</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.bridgedb</groupId> -->
<!-- 			<artifactId>org.bridgedb.bio</artifactId> -->
<!-- 			<version>1.1.0</version> -->
<!-- 		</dependency> -->
         
        <!-- for caching (ehcache) -->
		<dependency>
	  		<groupId>com.googlecode.ehcache-spring-annotations</groupId>
	  		<artifactId>ehcache-spring-annotations</artifactId>
	  		<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
		
</project>
