<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cpath2</artifactId>
    <groupId>pathwaycommons.cpath</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pathwaycommons.cpath</groupId>
  <artifactId>cpath-fetcher</artifactId>
  <name>cPathSquared Fetcher</name>
  <version>1.0-SNAPSHOT</version>
  <description>This module will contain code that can fetch various data from the internet, including provider's metadata and pathway data, OBO terms, and Miriam.</description>
  <dependencies>
    <dependency>
    	<groupId>org.biopax.paxtools</groupId>
    	<artifactId>paxtools-core</artifactId>
    	<version>2.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.biopax.validator</groupId>
    	<artifactId>biopax-validator-core</artifactId>
    	<version>2.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.biopax.validator</groupId>
    	<artifactId>biopax-rules</artifactId>
    	<version>2.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>pathwaycommons.cpath</groupId>
    	<artifactId>cpath-warehouse</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>uk.ac.ebi</groupId>
    	<artifactId>miriam-lib</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb</groupId>
    	<artifactId>org.bridgedb</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb</groupId>
    	<artifactId>org.bridgedb.bio</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.bridgedb.webservice</groupId>
    	<artifactId>org.bridgedb.webservice.bridgerest</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>