<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>pathwaycommons.cpath</groupId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>cpath-service</artifactId>
  <name>cPath2 Service Tier</name>
  <description>CPath2 services that can be used both in web and console applications.</description>
  <url>http://www.pathwaycommons.org</url>
  <dependencies>
  	<dependency>
  		<groupId>pathwaycommons.cpath</groupId>
  		<artifactId>cpath-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>sif-converter</artifactId>
		<version>${paxtools.version}</version>
    </dependency>
      <dependency>
          <groupId>org.biopax.paxtools</groupId>
          <artifactId>sbgn-converter</artifactId>
          <version>${paxtools.version}</version>
    </dependency>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>gsea-converter</artifactId>
  		<version>${paxtools.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>paxtools-query</artifactId>
  		<version>${paxtools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>pathwaycommons.cpath</groupId>
  		<artifactId>cpath-api</artifactId>
  		<version>${cpath.api.version}</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.googlecode.ehcache-spring-annotations</groupId> -->
<!--   		<artifactId>ehcache-spring-annotations</artifactId> -->
<!--   		<version>1.2.0</version> -->
<!--   	</dependency> -->
  </dependencies>
    
</project>
