<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>pathwaycommons.cpath</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>cpath-service</artifactId>
  <name>cPath2 Service Tier</name>
  <description>CPath2 services that can be used both in web and console applications.</description>
  <url>http://www.pathwaycommons.org</url>
  <dependencies>
  	<dependency>
  		<groupId>pathwaycommons.cpath</groupId>
  		<artifactId>cpath-dao</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>sif-converter</artifactId>
		<version>${paxtools.version}</version>
	</dependency>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>gsea-converter</artifactId>
  		<version>${paxtools.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>paxtools-query</artifactId>
  		<version>${paxtools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>pathwaycommons.cpath</groupId>
  		<artifactId>cpath-api</artifactId>
  		<version>${cpath.api.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>cpath.service.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
  
</project>
