<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cpath2</artifactId>
        <groupId>pathwaycommons</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cpath-cli</artifactId>
    <packaging>jar</packaging>

    <name>cPath2 - Console</name>
    <description>cPath2 - bio pathway data integration, search/index/query, export to other formats</description>
    <url>https://pathwaycommons.github.io/cpath2</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cpath.DataIntegration</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.validator</groupId>
            <artifactId>biopax-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.validator</groupId>
            <artifactId>obo-fetcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>normalizer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-trove</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>sbgn-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>gsea-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-query</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>psimi-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>pattern</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>json-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- mainly due to org.obo in biopax-validator directly uses log4j api -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pathwaycommons</groupId>
            <artifactId>reconx-to-biopax</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
