  Welcome to the Maven-generated documentation site for cPath2 developers!

What is cPath2?

  cPath2 is a next-generation Pathway Commons (PC) Open Source 
server software to validate and aggregate knowledge about biological pathways 
and interactions from major curated databases that export the data to BioPAX 
or PSI-MI formats. Users with fair knowledge of BioPAX Level3 can 
programmatically access the data within a cPath2 instance using: cPath2 Web 
service API, cPath2 Java client, Cytoscape 3 (e.g., via CyPath2 app), or 
download data archives in BioPAX and simple (reduced) formats.

What is Pathway Commons and BioPAX?

  Pathway Commons (http://www.pathwaycommons.org) 
is a convenient point of access to biological pathway 
information collected from several curated public pathway databases 
supporting BioPAX and PSI-MI formats. 

  BioPAX (http://www.biopax.org) 
is a standard language that aims to enable integration, exchange, 
visualization and analysis of biological pathway data. Specifically, 
BioPAX supports data exchange between pathway data groups and thus reduces 
the complexity of interchange between data formats by providing an accepted 
standard format for pathway data.
  