<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>pathwaycommons.cpath</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>distribution</artifactId>
	<packaging>pom</packaging>
	<name>cPath2 - Distribution</name>
	<description>cPath2 server distribution (executable jars, war, scripts, etc.)</description>
	<url>https://pathwaycommons.github.io/cpath2</url>

	<scm>
		<url>https://github.com/PathwayCommons/cpath2</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
           		<artifactId>maven-deploy-plugin</artifactId>
           		<version>${maven-deploy-plugin.version}</version>
           		<configuration>
             		<skip>true</skip>
          		</configuration>
        	</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
					<generateReports>false</generateReports> 
				</configuration>
			</plugin> 
			<!--<plugin>-->
				<!--<groupId>com.github.github</groupId>-->
				<!--<artifactId>site-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<skip>true</skip>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-impl</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>jar</type>
			<classifier>exec-jar</classifier>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-web-service</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-web-service</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
			<type>jar</type>
			<classifier>exec-war</classifier>
		</dependency>
	</dependencies>

</project>
