<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>pathwaycommons.cpath</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pathwaycommons.cpath</groupId>
  <artifactId>cpath-schema</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CPath schema</name>
  <description>JAXB</description>
  <url>http://www.pathwaycommons.org</url>
  
  <build>
  	<plugins>
  			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<clearOutputDir>false</clearOutputDir>
					<packageName>cpath.service.jaxb</packageName>
					<schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		-->
			<!-- generate schema from beans -->
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<project>${project}</project>
							<srcdir>${project.build.sourceDirectory}/cpath/service/jaxb/</srcdir>
							<schemas>
								<schema>
									<namespace>http://pathwaycommons.org/cpath2/1.0/search</namespace>
									<file>search.xsd</file>
								</schema>
								<schema>
									<namespace>http://pathwaycommons.org/cpath2/1.0/help</namespace>
									<file>help.xsd</file>
								</schema>
							</schemas>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
  </build>
  
  <pluginRepositories>
	<pluginRepository>
		<id>maven-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</pluginRepository>
  </pluginRepositories> 
  
  <profiles>
		<profile>
			<id>rodche</id>
			<!-- used by maven-release-plugin during 
				"mvn release:prepare -Prodche", 
				"mvn release:perform -Prodche";
			${local.biopax.m2repo}, ${local.biopax.site} must 
			be defined in the local ~/.m2/settings.xml, profiles...
			-->
			<properties>
				<scm.username>rodche</scm.username>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>biopax.snapshots</id>
					<name>Local BioPAX Snapshots Repository</name>
					<url>${local.biopax.m2repo}/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>biopax.releases</id>
					<name>Local BioPAX Repository</name>
					<url>${local.biopax.m2repo}/releases</url>
				</repository>
				<site>
					<id>biopax.sf.net</id>
					<name>BioPAX Sourceforge site</name>
					<url>${local.biopax.site}/cpath2-${project.version}</url>
				</site>
			</distributionManagement>
		</profile>
  </profiles>
  
</project>