<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pathwaycommons.cpath</groupId>
  <artifactId>cpath-schema</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>CPath schema</name>
  <description>JAXB</description>
  <url>http://www.pathwaycommons.org</url>

	<profiles>
		<profile>
			<id>sourceforge</id>
			<properties>
				<biopax.site.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/
				</biopax.site.url>
				<biopax.snapshot.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/snapshots
				</biopax.snapshot.url>
				<biopax.release.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/releases
				</biopax.release.url>
			</properties>
		</profile>
	</profiles>
	
	<scm>
        	<connection>scm:hg:https://pathway-commons.googlecode.com/hg/</connection>
        	<developerConnection>scm:hg:https://${scm.username}@pathway-commons.googlecode.com/hg/</developerConnection>
        	<url>http://code.google.com/p/pathway-commons/source/browse/</url>
    	</scm>

	<distributionManagement>
		<site>
			<id>biopax.sf.net</id>
			<name>BioPAX Sourceforge site</name>
			<url>${biopax.site.url}/cpath-${project.version}</url>
		</site>
		<snapshotRepository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository</name>
			<url>${biopax.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Releases Repository</name>
			<url>${biopax.release.url}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
			<!-- generate schema from beans -->
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<project>${project}</project>
							<srcdir>${project.build.sourceDirectory}/cpath/service/jaxb/</srcdir>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
  	</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
  </build>
  
  <pluginRepositories>
	<pluginRepository>
		<id>maven-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</pluginRepository>
  </pluginRepositories> 
 
  <!--
  <profiles>
		<profile>
			<id>local</id>
			<distributionManagement>
				<snapshotRepository>
					<id>biopax.snapshots</id>
					<name>Local BioPAX Snapshots Repository</name>
					<url>${local.biopax.m2repo}/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>biopax.releases</id>
					<name>Local BioPAX Repository</name>
					<url>${local.biopax.m2repo}/releases</url>
				</repository>
				<site>
					<id>biopax.sf.net</id>
					<name>BioPAX Sourceforge site</name>
					<url>${local.biopax.site}/${project.artifactId}-${project.version}</url>
				</site>
			</distributionManagement>
		</profile>
  </profiles>
  -->

  <dependencies>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  </dependencies> 
  
</project>
