<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[#![cPath^2 Pre-merge Sequence Diagram]
builder:Admin
importer:CPathImporter
normalizer:idNormalizer
warehouse:CPathWarehouse
validator:BiopaxValidator
fetcher:CPathFetcher
models:PremergeRepository

*1 builder
Datasources are configured
using a web (wiki) page 
*1
*2 normalizer
For CV's and ER's RDFId 
to be a Miriam URN
*2
*3 warehouse
warehouse contains: 
Entity References, 
CV-hierarchy, ID-mapping, 
PathwayData(coocked)
and Metatada
*3
*4 models
coocked, normalized, 
and validated BioPAX models
(one DB per datasource)
*4
*5 builder
CV DAO can either
use an intermediate database (hibernate)
or access the Ontology Manager directly
*5

(1)builder:fetcher.fetchMetadata(wikiUrl)
fetcher:fetchMetadata(wikiUrl)
fetcher:warehouse.importMetadata(metadata)
builder:fetcher.fetchPathwayData()
fetcher:warehouse.getMetadata()
fetcher:fetchPathwayData(metadata)
fetcher:warehouse.importPathwayData(data)
builder:importer.importData()
[c:loop for each datasource]
importer:pathwayData=warehouse.getByIdentifier(identifier)
importer:coock(pathwayData)
importer:convertFromOwl(pathwayData)
(2)importer:model=normalizer.filter(model)
importer:validationReport=validator.validate(model)
[c:cond if valid]
(4)importer:models.save(model)
[/c]
[/c]
[c:optional fetch OBO terms and relationships]
(5)builder:importer.buildCvHierarchy()
importer:biopaxCvs=models.getAllCVs()
[c:loop for earch ControlledVocabulary BioPAX element, cv]
importer:parentUrns=fetcher.getParents(urn)
importer:childUrns=fetcher.getChildren(urn)
importer:createCvBean(urn, type, parents, children)
importer:warehouse.add(bean)
[/c]
[/c]
builder:importer.idMappingAndEnrichment()
importer:entityRefIds=models.getAllEntityReferenceIds()
importer:identityMappings=fetcher.fetchPrimaryIds(entityRefIds)
importer:warehouse.save(identityMappings)
importer:primaryIdentifiers=warehouse.getAllPrimaryIds()
importer:relationshipMappings=fetcher.enrich()
importer:warehouse.save(relationshipMappings)]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
