<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>pathwaycommons.cpath</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cpath-web-service</artifactId>
	<packaging>war</packaging>

	<name>cPath2 - Web Service</name>
	<description>cPath2 web service, information and system pages</description>
	<url>https://pathwaycommons.github.io/cpath2</url>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache snapshots</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<!-- resource filtering - inject project variables into JSP pages -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<targetPath>WEB-INF/views</targetPath>
							<directory>src/main/webapp/WEB-INF/views</directory>
							<includes>
								<include>*.jsp</include>
							</includes>
						</resource>
					</webResources>
					<!-- <attachClasses>true</attachClasses> -->
					<!-- <archiveClasses>true</archiveClasses> -->
				</configuration>
			</plugin>
			<plugin>
				<!-- Can run the exec-jar as: java -Xms256m -Xmx3g -DCPATH2_HOME=$CPATH2_HOME 
					-Djava.io.tmpdir=$CPATH2_HOME/tmp -jar target/cpath-web-service-<VERSION>-exec-war.jar -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<configuration>
					<path>/pc2</path>
					<accessLogValveFormat>%{X-Forwarded-For}i %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"</accessLogValveFormat>
				</configuration>
				<executions>
					<execution>
						<id>create-exec-war</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<path>/pc2</path>
							<enableNaming>false</enableNaming>
							<attachArtifactClassifier>exec-war</attachArtifactClassifier>
							<attachArtifactClassifierType>jar</attachArtifactClassifierType>
							<!-- An HTTP access log pattern ('combined', modified just to get actual client IP)
							to match the Logstash 2.1x built-in %{COMBINEDAPACHELOG} Grok pattern -->
							<accessLogValveFormat>%{X-Forwarded-For}i %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"</accessLogValveFormat>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<!--<dependency>-->
						<!--<groupId>org.slf4j</groupId>-->
						<!--<artifactId>slf4j-api</artifactId>-->
						<!--<version>${slf4j.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.slf4j</groupId>-->
						<!--<artifactId>jcl-over-slf4j</artifactId>-->
						<!--<version>${slf4j.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.slf4j</groupId>-->
						<!--<artifactId>jul-to-slf4j</artifactId>-->
						<!--<version>${slf4j.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.slf4j</groupId>-->
						<!--<artifactId>log4j-over-slf4j</artifactId>-->
						<!--<version>${slf4j.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>ch.qos.logback</groupId>-->
						<!--<artifactId>logback-core</artifactId>-->
						<!--<version>${logback.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>ch.qos.logback</groupId>-->
						<!--<artifactId>logback-classic</artifactId>-->
						<!--<version>${logback.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>ch.qos.logback</groupId>-->
						<!--<artifactId>logback-access</artifactId>-->
						<!--<version>${logback.version}</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
					<!--<dependency>-->
						<!--<groupId>org.apache.tomcat</groupId>-->
						<!--<artifactId>tomcat-catalina</artifactId>-->
						<!--<version>8.0.43</version>-->
						<!--<scope>runtime</scope>-->
					<!--</dependency>-->
				</dependencies>
			</plugin>
			<plugin>
           		<artifactId>maven-deploy-plugin</artifactId>
           		<version>${maven-deploy-plugin.version}</version>
           		<configuration>
             		<skip>true</skip>
          		</configuration>
        	</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>			
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>commons-fileupload</groupId>-->
			<!--<artifactId>commons-fileupload</artifactId>-->
		<!--</dependency>		-->

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>			
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- servlet, JSP, filters -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.standard.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.tomcat</groupId>-->
			<!--<artifactId>tomcat-catalina</artifactId>-->
			<!--<version>8.0.43</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<!--an experimental feature tool (@Robot annotations, alt. to /robots.txt) -->
		<dependency>
			<groupId>org.stuartgunter</groupId>
			<artifactId>spring-rep</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- this is mainly for the org.obo library in the biopax-validator that directly uses log4j api -->
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>ch.qos.logback</groupId>-->
			<!--<artifactId>logback-core</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- logback-access is for web devel./test env., using TeeFilter (slow...)-->
		<!--<dependency>-->
			<!--<groupId>ch.qos.logback</groupId>-->
			<!--<artifactId>logback-access</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
