<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cpath-api</artifactId>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>pathwaycommons.cpath</groupId>
		<version>7.0.0-SNAPSHOT</version>
	</parent>

	<name>cPath2 - API</name>
	<description>cPath2 API: enums, beans (JAXB), schema, etc.</description>
	<url>https://pathwaycommons.github.io/cpath2</url>

	<build>
		<plugins>
			<!-- generate schema from beans -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>cpath/service/jaxb/*.java</include>
					</includes>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}/cpath/service</outputDirectory>
					<resources>
						<resource>
							<directory>${project.build.directory}/generated-resources/schemagen</directory>
							<filtering>false</filtering>
							<includes>
								<include>*.xsd</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
	
</project>
