<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pathwaycommons.cpath</groupId>
	<artifactId>cpath-client</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cPath Client</name>
	<description>cPath/cPath2 Client</description>

	<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <paxtools.version>4.1.5-SNAPSHOT</paxtools.version>
        <cpath.api.version>5.1.0-SNAPSHOT</cpath.api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${paxtools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-query</artifactId>
			<version>${paxtools.version}</version>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-api</artifactId>
			<version>${cpath.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sourceforge</id>
			<properties>
				<biopax.site.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/
				</biopax.site.url>
				<biopax.snapshot.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/snapshots
				</biopax.snapshot.url>
				<biopax.release.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/releases
				</biopax.release.url>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<site>
			<id>biopax.sf.net</id>
			<name>BioPAX Sourceforge site</name>
			<url>${biopax.site.url}/cpath2-${project.version}</url>
		</site>
		<snapshotRepository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository</name>
			<url>${biopax.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Releases Repository</name>
			<url>${biopax.release.url}</url>
		</repository>
	</distributionManagement>

</project>
