<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>pathwaycommons.cpath</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>pathwaycommons.cpath</groupId>
  <artifactId>cpath-client</artifactId>
  <packaging>jar</packaging>
  <name>cPath Client</name>
  <description>cPath/cPath2 Client</description>
  
  <dependencies>
        <dependency>
        	<groupId>org.biopax.paxtools</groupId>
         	<artifactId>paxtools-core</artifactId>
        	<version>${paxtools.version}</version>
  	</dependency>
        <dependency>
            <groupId>pathwaycommons.cpath</groupId>
            <artifactId>cpath-api</artifactId>
	    <version>${cpath.api.version}</version>
        </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  </dependencies>
  
</project>
